PORT=5000
MONGO_URI='mongodb+srv://sheikhufahad786:FahadSohailAmir@cluster0.414dzce.mongodb.net/'
JWT_SECRET=supersecretkey
EMAIL_USER=fahadsohail952@gmail.com
# EMAIL_PASS=hqpclvibckzlgokm
EMAIL_PASS=kucz kage ddfa esue